spin_version = "1"
authors = ["Fermyon Engineering <engineering@fermyon.com>"]
name = "spin-assets-test"
trigger = {type = "http", base = "/"}
version = "1.0.0"

[[component]]
id = "fs"
# should we just use git submodules to avoid having binary test files here?
source = "spin_static_fs.wasm"
files = [{source = "static/thisshouldbemounted", destination = "/thisshouldbemounted"}]
exclude_files = ["static/thisshouldbemounted/thisshouldbeexcluded/*"]
[component.trigger]
executor = {type = "spin"}
route = "/static/..."
