spin_version = "1"
authors = ["Fermyon Engineering <engineering@fermyon.com>"]
description = "A simple application that returns hello and goodbye."
name = "spin-hello-from-parcel"
trigger = {type = "http", base = "/test"}
version = "1.0.0"

[variables]
object = { default = "teapot" }

[[component]]
id = "hello"
source = { reference = "spin-hello-world/1.0.0", parcel = "AWAITING_PARCEL_SHA" }
files = [ { source = "assets", destination = "/" } ]
[component.trigger]
route = "/hello/..."
[component.config]
message = "I'm a {{object}}"
