spin_version = "1"
authors = ["Fermyon Engineering <engineering@fermyon.com>"]
description = "A simple application that returns hello and goodbye."
name = "spin-hello-world"
trigger = {type = "http", base = "/test"}
version = "1.0.0"

[variables]
object = { default = "teapot" }

[[component]]
id = "hello"
source = "target/wasm32-wasi/release/spinhelloworld.wasm"
files = [ { source = "assets", destination = "/" } ]
[component.trigger]
route = "/hello/..."
[component.config]
message = "I'm a {{object}}"
