.is-primary, .has-text-primary {
  color: #0d203f !important;
}

.is-link, .has-text-link {
  color: #0a68a1 !important;
}

.is-info, .has-text-info {
  color: #a180d9 !important;
}

.is-success, .has-text-success {
  color: #18907b !important;
}

.is-warning, .has-text-warning {
  color: #ef946c !important;
}

.is-danger, .has-text-danger {
  color: #c64b16 !important;
}

.is-dark, .has-text-dark {
  color: #213762 !important;
}

.is-light, .has-text-light {
  color: #b69cc0 !important;
}

.button.is-primary, .tag.is-primary, .message.is-primary {
  background-color: #18d1a5;
  color: #fff !important;
}

.button.is-secondary, .tag.is-secondary, .message.is-secondary {
  background-color: #315292;
  color: #fff !important;
}

.button.is-link, .tag.is-link, .message.is-link {
  color: #fff !important;
  background-color: #0a68a1 !important;
}

.button.is-info, .tag.is-info, .message.is-info {
  color: #fff !important;
  background-color: #a180d9 !important;
}

.button.is-success, .tag.is-success, .message.is-success {
  color: #fff !important;
  background-color: #18907b !important;
}

.button.is-warning, .tag.is-warning, .message.is-warning {
  color: #fff !important;
  background-color: #ef946c !important;
}

.button.is-danger, .tag.is-danger, .message.is-danger {
  color: #fff !important;
  background-color: #c64b16 !important;
}

.button.is-dark, .tag.is-dark, .message.is-dark {
  background-color: #213762;
  color: #fff !important;
}

.button.is-light, .tag.is-light, .message.is-light {
  background-color: #b69cc0;
  color: #0d203f !important;
}

.content .is-active, .content .is-current {
  color: #fff;
  background-color: #213762;
}

html {
  height: 100%;
  background-color: #0000;
}

body, main {
  min-height: 100vh;
  position: relative;
}

body {
  min-height: 100vh;
  background: #f7f4f8;
}

main {
  min-height: 100vh;
  z-index: 100;
  margin-bottom: -12rem;
  padding: 5.75rem 0 0;
}

#topbar.navbar {
  will-change: transform;
  z-index: 1000;
  background: #f7f4f8;
  border-bottom: 2px solid #fffffffa;
  padding-left: 5vw;
  padding-right: 5vw;
  transition: transform .2s linear;
  position: fixed;
  left: 0;
  right: 0;
}

#topbar.navbar .navbar-burger {
  width: 5.25rem;
  height: 5.25rem;
}

#topbar.navbar.is-wide {
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}

#topbar.navbar .dark-mode {
  width: 1.5rem;
  fill: #345995;
  line-height: 1.5;
  display: inline-block;
  position: absolute;
  top: 2rem;
  right: 0;
}

#topbar.navbar.headroom--pinned {
  margin: 0;
  transform: translateY(0%);
}

#topbar.navbar.headroom--unpinned {
  transform: translateY(-100%);
}

@keyframes halfSpin {
  0% {
    transform: rotate(0);
  }

  25% {
    opacity: 1;
    transform: rotate(180deg);
  }

  38% {
    opacity: .75;
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    opacity: 1;
    transform: rotate(360deg);
  }

  88% {
    opacity: .75;
  }

  100% {
    transform: rotate(360deg);
  }
}

#topbar.navbar .logo {
  fill: #0d203f;
  margin-top: .35em;
  display: inline-block;
  position: relative;
}

#topbar.navbar .logo svg {
  max-height: 1.25rem;
  max-width: 10.625rem;
  cursor: pointer;
  z-index: 500;
  fill: #0d203f;
  position: relative;
}

#topbar.navbar .logo:hover .spin-back {
  background-color: #fff;
}

#topbar.navbar .logo .spin-front {
  width: 1.133rem;
  height: 1.133rem;
  z-index: 600;
  opacity: 1;
  border-radius: 50%;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  top: 1.25rem;
  right: 1.9125rem;
}

#topbar.navbar .logo .spin-front em {
  width: .425rem;
  height: .425rem;
  z-index: 700;
  background: #28ffcc;
  border-radius: 50%;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  top: 0;
  right: .05rem;
}

#topbar.navbar .logo .spin-back {
  width: 1.125rem;
  height: 1.125rem;
  z-index: 400;
  background: none;
  border-radius: 50%;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  top: 1.295rem;
  right: 1.875rem;
}

#topbar.navbar:hover .logo .spin-front {
  animation: halfSpin 4s infinite;
}

#topbar.navbar .logo-project {
  margin: 2rem 0 0 1.3335rem;
  font-size: 1.125rem;
  font-weight: bold;
}

#topbar.navbar .logo-project a {
  color: #213762;
}

#topbar.navbar .logo-project .tag {
  margin: -.5rem 0 0 .67rem;
  position: relative;
}

#topbar.navbar a.navbar-item {
  background: none;
  font-weight: 700;
  line-height: 3;
}

#topbar.navbar .navbar-menu a {
  color: #0d203f;
  letter-spacing: .025em;
  margin-left: 2vw;
  transition: all .3s ease-in-out;
  position: relative;
}

#topbar.navbar .navbar-menu a em {
  height: .333rem;
  opacity: 0;
  content: " ";
  background-color: #34e8bd;
  border-radius: 1rem;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  bottom: -.15rem;
  left: 45%;
  right: 45%;
}

#topbar.navbar .navbar-menu a:hover em {
  opacity: 1;
  left: 25%;
  right: 25%;
}

#topbar.navbar .navbar-menu .button {
  color: #15ba93;
  border-color: #34e8bd;
  margin: 1rem 0 0 2.5rem;
  transition: all .3s ease-in-out;
}

#topbar.navbar .navbar-menu .button:hover {
  color: #119878;
  background-color: #fff !important;
}

.menu-wrap {
  width: 17rem;
  background: #f7f4f8;
  padding: 0 2.5vw;
}

@media screen and (min-width: 1024px) {
  .menu-wrap.is-fixed-desktop {
    width: 17.5vw;
    background: #f7f4f8;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }
}

@media screen and (max-width: 1023px) {
  .menu-wrap.is-fixed-desktop {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }
}

@media screen and (min-width: 1024px) {
  .menu-wrap.is-sticky {
    width: 15rem;
    vertical-align: top;
    max-height: 100vh;
    background: #f7f4f8;
    padding-left: .67rem;
    display: inline-block;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 2.5vw;
    overflow-y: auto;
  }
}

aside.menu {
  min-width: 13rem;
  width: 14.5vw;
  border-right: 2px solid #0000;
  padding-top: 6.5rem;
  font-size: 1rem;
  transition: all .3s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
}

aside.menu:hover {
  border-right: 2px solid #ece5ee;
}

aside.menu .menu-label {
  margin: 1.75rem 1.333vw 1rem 0;
  padding-left: 1.333vw;
}

aside.menu ul {
  margin-bottom: 2.5rem;
}

aside.menu a {
  border-radius: 2rem;
  margin-bottom: 0;
  padding: .6rem 1.25vw;
  font-weight: bold;
  transition: all .3s ease-in-out;
  display: inline-block;
}

aside.menu a:hover {
  color: #213762;
  background-color: #ece5ee;
}

aside.menu a.button {
  background: none;
  border: 2px solid #34e8bd;
  margin-top: 1.25rem;
  padding: 0 1.333vw;
  font-size: 1.125rem;
  line-height: 2.25;
}

aside.menu a.button svg {
  margin-bottom: -1px;
  margin-right: .25rem;
}

aside.menu a.button svg, aside.menu a.button path {
  transition: all .3s ease-in-out;
}

aside.menu a.button:hover {
  color: #fff;
  background-color: #34e8bd;
}

aside.menu a.button:hover svg, aside.menu a.button:hover path {
  fill: #fff;
}

.menu-wrap + article.content {
  padding-left: 18.5vw;
}

.page-wrap {
  position: relative;
}

.is-fullwidth {
  width: 100vw;
  max-width: 100vw !important;
}

hr {
  background-color: #6464641a;
}

hr.page-break {
  text-align: center;
  height: 4rem;
  background: none;
  position: relative;
}

hr.page-break:after {
  width: 12.5%;
  content: " ";
  height: .33rem;
  background: #bea7e5;
  border-radius: .33rem;
  margin: 2.5rem 0 3.5rem;
  display: inline-block;
  position: relative;
}

.documentation .content {
  margin-bottom: 5rem;
  padding-top: 8.5rem;
}

.documentation .content h1 {
  margin: -1.5rem 0 5rem;
  padding-bottom: 2.67rem;
  position: relative;
}

.documentation .content h1:after {
  width: 25%;
  content: " ";
  height: .33rem;
  background: #bea7e5;
  border-radius: .33rem;
  margin: 2.5rem 0 0;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.documentation .content blockquote p {
  font-size: 1rem;
  line-height: 1.4;
}

.documentation .content .footer-nav {
  border-top: none;
}

.documentation .content.content-docs-wide section {
  margin-left: 5vw;
  margin-right: 5vw;
  max-width: 90vw !important;
}

.documentation .content.content-docs-wide section .content ul, .documentation .content.content-docs-wide section .content ol, .documentation .content.content-docs-wide section .content dl, .documentation .content.content-docs-wide section .content p, .documentation .content.content-docs-wide section .content blockquote {
  max-width: 100%;
}

.documentation footer {
  padding-left: 2.5vw !important;
  padding-right: 2.5vw !important;
}

.documentation footer .footer-nav {
  border-top: none;
  margin: 0;
  padding: 0 .75rem;
}

.content section {
  max-width: 48.5rem;
  margin-left: auto;
  margin-right: auto;
}

.content section .box {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 1.67rem 2rem;
}

.content section table {
  min-width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: .333em;
  margin-top: 2rem;
  margin-bottom: 4rem;
  overflow: hidden;
  box-shadow: 0 3px 6px #1e1e1e20;
}

.content section table th, .content section table td {
  border-bottom: 1px solid #bea7e5;
  padding: .67vw 2vw;
  line-height: 1.5;
}

.content section table th {
  color: #0d203f;
  background-color: #f9f7ee;
  border-bottom: 1px solid #bea7e5;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.75;
}

.content section table td {
  border-bottom-color: #ece5ee;
  font-size: 1rem;
}

.content section table tr:last-of-type td {
  border: none;
}

footer {
  min-height: 12rem;
  z-index: 1400;
  background: #fff;
  border-top: 1px solid #bea7e5;
  margin: 0 auto;
  padding: 1.25rem 0 0;
  position: relative;
}

footer ul, footer p {
  margin: 2rem 0 4rem;
}

footer p.lead {
  max-width: 67%;
  color: #0a455a;
  margin: -2.5rem 0 0;
  font-size: 1.25rem;
  line-height: 1.33;
}

footer h4 {
  color: #ef946c;
  margin: 3rem 0 0;
  font-size: 1.25rem;
  font-weight: bold;
}

footer li {
  font-size: 1.125rem;
  line-height: 2;
  list-style: none;
}

footer img {
  max-height: 3rem;
  margin-top: 0;
}

footer.is-shallow {
  min-height: 6.5rem;
}

footer.is-shallow img {
  max-height: 2.5rem;
}

footer .footer-nav {
  border-top: 1px solid #d9dbe8;
}

footer .footer-nav .navbar {
  background: none;
  padding: 0;
}

footer .footer-nav .navbar .navbar-item {
  color: #bea7e5;
  padding: 0 4rem 0 0;
  font-size: 1rem;
  line-height: 1.33;
}

footer .footer-nav .navbar .navbar-item a {
  color: #b1b5d0;
  transition: all .3s ease-in-out;
}

footer .footer-nav .navbar .navbar-item a:hover {
  color: #585f91;
}

footer .footer-nav .navbar .navbar-item:last-of-type {
  padding-right: 0;
}

footer .footer-nav p {
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  html {
    color: #0d203f;
    background: #f7f4f8;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color: #fff;
    background: #0d203f;
  }
}

html.dark-theme > body {
  color: #fff;
  background: #0d203f;
}

html.dark-theme > body h1, html.dark-theme > body h2, html.dark-theme > body h3, html.dark-theme > body h4, html.dark-theme > body h5, html.dark-theme > body p, html.dark-theme > body li {
  color: #fff;
}

html.dark-theme > body #topbar.navbar {
  background: #0d203f;
  border-color: #0a455a;
}

html.dark-theme > body #topbar.navbar .logo svg, html.dark-theme > body #topbar.navbar .logo path {
  fill: #fff !important;
}

html.dark-theme > body #topbar.navbar .logo-project a {
  color: #34e8bd;
}

html.dark-theme > body #topbar.navbar .logo-project a .tag {
  background-color: #213762;
  color: #bea7e5 !important;
}

html.dark-theme > body #topbar.navbar .navbar-burger {
  color: #bea7e5;
  height: 5.75rem;
}

html.dark-theme > body #topbar.navbar .navbar-menu a {
  color: #34e8bd;
}

html.dark-theme > body #topbar.navbar .navbar-menu .button {
  border: 3px solid #34e8bd;
}

html.dark-theme > body #topbar.navbar .navbar-menu .button:hover {
  color: #0d203f;
  background: #34e8bd !important;
}

html.dark-theme > body #topbar.navbar .dark-mode svg {
  fill: #34e8bd;
  transition: all .3s ease-in-out;
  transform: rotate(180deg);
}

html.dark-theme > body .menu-wrap {
  background: #0d203f;
}

html.dark-theme > body aside.menu:hover {
  border-right: 2px solid #321a59;
}

html.dark-theme > body aside.menu a {
  color: #fff;
}

html.dark-theme > body aside.menu a:hover {
  color: #34e8bd;
  background-color: #213762;
}

html.dark-theme > body aside.menu a.button svg, html.dark-theme > body aside.menu a.button path {
  fill: #fff !important;
}

html.dark-theme > body pre {
  background: linear-gradient(0, #173564 15%, #233e68 100%);
}

html.dark-theme > body .card {
  background: linear-gradient(0, #112b54, #0d203f 100%);
  color: #fff;
  outline: 1px solid #fff3;
  box-shadow: 0 .5em 1em -.125em #0a0a0a80, 0 0 0 1px #0a0a0a85;
}

html.dark-theme > body .card figure.image {
  border-bottom: 1px solid #fff5;
}

html.dark-theme > body .card p {
  color: #fff;
}

html.dark-theme > body .content .box {
  color: #fff;
  background-color: #213762;
}

html.dark-theme > body .content h1 code, html.dark-theme > body .content h2 code, html.dark-theme > body .content h3 code, html.dark-theme > body .content h4 code, html.dark-theme > body .content h5 code, html.dark-theme > body .content p code, html.dark-theme > body .content li code, html.dark-theme > body .content th code, html.dark-theme > body .content td code, html.dark-theme > body .content dd code {
  color: #ece5ee;
  background-color: #213762;
}

html.dark-theme > body .content section table {
  background-color: #213762;
}

html.dark-theme > body .content blockquote {
  background-color: #0000;
}

html.dark-theme > body .content blockquote p {
  color: #fff;
  background-color: #1b2c4f;
  border-color: #243c6c;
}

html.dark-theme > body .content blockquote > blockquote p, html.dark-theme > body .content aside p {
  color: #fff;
  background-color: #243c6c;
  border-color: #2b477f;
}

html.dark-theme > body .content a:hover {
  background: #1b2c4f !important;
}

html.dark-theme > body footer {
  color: #fff;
  background: #0d203f;
  border-color: #0a455a;
}

html.dark-theme > body footer h4 {
  color: #fff;
}

html.dark-theme > body footer .footer-nav {
  border-color: #06101f;
}

html.dark-theme > body footer p, html.dark-theme > body footer li, html.dark-theme > body footer a {
  color: #34e8bd;
}

body {
  color: #0d203f;
  font-family: Sen, Europa, Avenir, system, -apple-system, \.SFNSText-Regular, San Francisco, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
  font-size: 16pt;
}

.content {
}

.content h1, .content h2, .content h3 {
  font-weight: bold;
  display: block;
}

.content ul, .content ol, .content dl, .content p, .content blockquote {
  max-width: 800px;
  margin: 1.67rem 0;
  font-size: 1rem;
}

.content.size-16 ul, .content.size-16 ol, .content.size-16 dl, .content.size-16 p, .content.size-16 blockquote {
  font-size: 1rem;
}

.content.size-18 ul, .content.size-18 ol, .content.size-18 dl, .content.size-18 p, .content.size-18 blockquote {
  font-size: 1.125rem;
}

.content.size-20 ul, .content.size-20 ol, .content.size-20 dl, .content.size-20 p, .content.size-20 blockquote {
  font-size: 1.25rem;
}

.content ul li {
  margin: 0 .5rem 0 1.25rem;
  padding-left: .5rem;
  line-height: 1.636;
  list-style: disc;
}

.content ul.pagination-list {
  margin: 0;
}

.content ul.pagination-list li {
  margin: 0;
  list-style: none;
}

.content ul.is-disc li {
  list-style: disc;
}

.content ol li {
  margin: 0 .5rem 0 1.25rem;
  padding-left: .5rem;
  line-height: 1.636;
  list-style-position: outside;
}

.content blockquote > blockquote, .content aside {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.content blockquote > blockquote p, .content aside p {
  text-align: left;
  color: #0d203f;
  background: #f9f7ee;
  border: 1px solid #d9dbe8;
  border-radius: .667rem;
  font-size: 1.2rem;
  line-height: 1.8;
  box-shadow: 0 3px 6px #1e1e1e20;
  margin: 2.5em auto 5rem !important;
  padding: 1.25rem 1.5rem !important;
}

.content blockquote > blockquote a, .content aside a {
  color: #0e8fdd;
}

.content blockquote {
  border-left: none;
  margin: 0 !important;
  padding: 0 0 !important;
}

.content blockquote p {
  color: #081f24;
  color: #345995;
  text-align: left;
  background: #f4f0f5;
  border-left: 4px solid #d9dbe8;
  line-height: 2;
  margin: 1rem auto !important;
  padding: .65rem 5% .65rem 2rem !important;
  font-size: 1.1rem !important;
}

.content blockquote a {
  color: #0e8fdd;
}

.content pre, .content code {
  margin-bottom: 2rem !important;
}

.content pre code {
  margin-bottom: 0 !important;
}

.content h1 code, .content h2 code, .content h3 code, .content h4 code, .content h5 code {
  font-weight: bold;
  font-size: 1em !important;
}

.content pre, .content code {
  margin-bottom: 2rem !important;
}

.content pre code {
  margin-bottom: 0 !important;
}

.content h1 code, .content h2 code, .content h3 code, .content h4 code, .content h5 code {
  font-weight: bold;
  font-size: 1em !important;
}

.content strong {
  color: #0d203f;
}

.content a {
  color: #0a68a1;
  border-radius: .333em;
  position: relative;
}

.content a:after {
  text-align: center;
  height: .125rem;
  content: " ";
  opacity: 0;
  background: #0e8fdd;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  bottom: -.2rem;
  left: 33%;
  right: 33%;
}

.content a:hover {
  color: #0e8fdd;
  background: #ffffffab;
}

.content a:hover:after {
  opacity: 1;
  left: 5%;
  right: 5%;
}

.content a:hover img + :after {
  margin-top: -4rem;
  display: none !important;
}

.content hr.page-break {
  text-align: left;
  height: 4rem;
  background: none;
}

.content hr.page-break:after {
  width: 12.5%;
  height: .33rem;
  margin: 1.5rem 0 2.5rem;
  position: relative;
}

.content .copy {
  border-radius: 1rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding: .5rem 1rem;
  position: relative;
}

.content .copy img {
  width: 1em;
}

.content .copy .button {
  opacity: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  position: absolute;
  top: .01rem;
  right: .67rem;
}

.content .copy:hover {
  background: #6464642b;
}

.content .copy:hover .button {
  opacity: 1;
}

.content .copy-button {
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.content .copy-button:after {
  content: "Copied";
  z-index: 860;
  opacity: 0;
  color: #fff;
  background: #646464bf;
  border-radius: 2rem;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  transition: all .3s ease-in-out;
  display: inline-block;
  position: absolute;
  top: 75%;
  right: 25%;
  transform: perspective(1px)translateY(-50%);
}

.content .copy-button:active {
  opacity: .8;
}

.content .copy-button:active:after {
  opacity: 1;
  top: 50%;
}

.content .card p {
  color: #0d203f;
  margin: 0;
  line-height: 1.25;
}

.content .card p.title {
  margin-bottom: .5rem;
}

.content .card p em {
  opacity: .333;
  padding: 0 .2rem 0 0;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  font-style: normal;
  display: inline-block;
}

.content .card.card-color {
  border-radius: .33rem;
  overflow: hidden;
}

.content .card.card-color figure.image {
  border: 5px solid #0000;
  transition: all .3s ease-in-out;
}

.content .card.card-color figure.image:hover {
  border-color: #fff;
}

.content .card.card-color .card-content {
  padding: .5rem .5rem 1rem;
}

.content .card.card-color .card-content p {
  letter-spacing: -.02em;
  margin: 0 0 -.333rem;
}

.content h1 code, .content h2 code, .content h3 code, .content h4 code, .content h5 code, .content p code, .content li code, .content td code, .content th code, .content dd code {
  color: #345995;
  background: #e9e1eb;
  border-radius: .33rem !important;
}

.content pre, .content code {
  color: #fff;
  color: #bea7e5;
  background-color: #0d203f;
  background-image: linear-gradient(135deg, #0d203f 0%, #10274d 100%);
  border-radius: .67rem;
  margin-left: 0;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  font-size: .925rem;
}

.content pre a, .content code a {
  color: #0e8fdd;
}

.content pre code.hljs, .content code code.hljs {
  padding: 0 !important;
}

.content pre code.hljs .hljs-meta, .content code code.hljs .hljs-meta {
  color: #34e8bd;
}

.content pre {
  max-width: 100%;
  margin: 1.333rem 0;
  position: relative;
}

.content code {
  border-radius: 0 !important;
}

.content .hljs {
  background-color: #0000 !important;
}

.content pre code.hljs {
  padding: 1em;
  display: block;
  overflow-x: auto;
}

.content code.hljs {
  padding: 3px 5px;
}

.content .hljs {
  color: #abb2bf;
  background: #282c34;
}

.content .hljs-comment, .content .hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.content .hljs-doctag, .content .hljs-formula, .content .hljs-keyword {
  color: #c678dd;
}

.content .hljs-deletion, .content .hljs-name, .content .hljs-section, .content .hljs-selector-tag, .content .hljs-subst {
  color: #e06c75;
}

.content .hljs-literal {
  color: #56b6c2;
}

.content .hljs-addition, .content .hljs-attribute, .content .hljs-meta .hljs-string, .content .hljs-regexp, .content .hljs-string {
  color: #98c379;
}

.content .hljs-attr, .content .hljs-number, .content .hljs-selector-attr, .content .hljs-selector-class, .content .hljs-selector-pseudo, .content .hljs-template-variable, .content .hljs-type, .content .hljs-variable {
  color: #d19a66;
}

.content .hljs-bullet, .content .hljs-link, .content .hljs-meta, .content .hljs-selector-id, .content .hljs-symbol, .content .hljs-title {
  color: #61aeee;
}

.content .hljs-built_in, .content .hljs-class .hljs-title, .content .hljs-title.class_ {
  color: #e6c07b;
}

.content .hljs-emphasis {
  font-style: italic;
}

.content .hljs-strong {
  font-weight: 700;
}

.content .hljs-link {
  text-decoration: underline;
}

html.dark-theme > body {
  color: #fff;
  background: #0d203f;
}

html.dark-theme > body h1, html.dark-theme > body h2, html.dark-theme > body h3, html.dark-theme > body h4, html.dark-theme > body p, html.dark-theme > body li {
  color: #fff;
}

html.dark-theme > body .content a, html.dark-theme > body article a {
  color: #34e8bd;
}

html.dark-theme > body .content strong, html.dark-theme > body article strong {
  color: #ece5ee;
}

@media screen and (max-width: 1023px) {
  #topbar.navbar .logo {
    width: 3rem;
    height: 3rem;
    background: url("avatar.a979e1d6.png") 0 0 / contain no-repeat;
  }

  #topbar.navbar .logo svg, #topbar.navbar .logo span {
    display: none !important;
  }

  #topbar.navbar .logo-project {
    margin-left: .5rem;
  }

  #topbar.navbar .navbar-menu.is-pulled-right {
    text-align: right;
  }

  #topbar.navbar .navbar-menu.is-pulled-right a {
    float: right;
  }

  .menu-wrap {
    z-index: 1400;
    width: 100vw;
    display: none;
  }

  .menu-wrap.is-active {
    position: fixed;
    inset: 0;
    display: block !important;
  }

  .menu-wrap aside.menu {
    width: 100vw;
    padding-top: 8rem;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  article.content section, footer {
    max-width: 100vw !important;
    overflow-x: hidden !important;
  }

  main.is-fullwidth {
    max-width: 90vw !important;
    padding-left: 5vw !important;
    padding-right: 5vw !important;
  }

  .menu-wrap + article.content {
    padding-left: 0;
    max-width: 85vw !important;
  }

  footer.is-shallow .footer-nav {
    max-width: 90vw;
    padding-left: 5vw;
    padding-right: 5vw;
    border-color: #0000 !important;
  }

  footer.is-shallow .footer-nav .navbar-item {
    display: inline-block;
  }
}

.documentation .content {
  padding-top: 8.5rem;
}

.documentation .content h1 {
  margin-top: 2rem;
  padding-bottom: 2.67rem;
  position: relative;
}

.documentation .content.content-docs-wide p {
  line-height: 1.725;
}

.documentation aside.menu {
  padding-bottom: 7.5rem;
}

@media screen and (max-width: 1023px) {
  .documentation .content h1 {
    font-size: 6.333vw;
  }

  .documentation .content h2 {
    font-size: 5vw;
  }

  .documentation .content h3 {
    font-size: 3.33vw;
  }
}

/*# sourceMappingURL=styles.css.map */
